.columns-configuration-dialog {
  .modal-dialog-header {
    display: inline;
    display: initial;
    padding: 0;

    .filter-title {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #D9D9DF;
      justify-content: space-between;

      h3 {
        color: #111052;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
  }

  .mat-dialog-content {
    height: 90%;

    .drag-group {
      padding: 16px;

      .drag-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 26px;

        .list-title {
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #111052;
          margin-left: 12px;
          margin-top: auto;
          margin-bottom: auto;
        }
      }

      .mat-slide-toggle {
        display: inline-block;
        height: 24px;
        max-width: 100%;
        line-height: 24px;
        white-space: nowrap;
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }
    }
  }

  .mat-dialog-actions {
    border-top: 1px solid #D9D9DF;
    padding: 8px 16px;

    .form-check {
      margin-bottom: 16px;

      label {
        font-size: 15px;
      }
    }

    button {
      border: 1px solid #D9D9DF;
      border-radius: 8px;
      width: 100%;
    }
  }
}
