<div class="full-width-add-edit-dialog" *transloco="let t; read: 'page_request_add_edit'">
  <div class="modal-dialog-header">
    <div class="d-flex align-items-center">
      <h2 class="modal-title mb-0">DETAILS</h2>
      <div class="d-flex ml-15">
        <div class="form-group inputs-modal-nomenclature d-grid">
          <div class="document-info__datepicker d-flex">
            <input matInput [matDatepicker]="rangeDates" placeholder="Perioada implementare" style="border: none">
            <mat-datepicker-toggle matSuffix [for]="rangeDates"></mat-datepicker-toggle>
            <mat-datepicker #rangeDates></mat-datepicker>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex">
<!--      <button *ngIf="selectedBudgetForecasts.length === 0" [disabled]="!allowNeedBudget" (click)="needBudget()" class="small-turquoise-btn mb-0 ml-10">-->
<!--        <mat-icon>fiber_smart_record</mat-icon>-->
<!--        <span>-->
<!--          Solicita buget nou-->
<!--        </span>-->
<!--      </button>-->
      <div class="vertical-divider mr-10"></div>
      <button type="button" class="btn-close" mat-dialog-close></button>
    </div>
  </div>

  <mat-dialog-content class="mat-typography" (click)="$event.stopPropagation()">
    <div class="modal-dialog-body">
      <div class="container">

        <div class="row">
            <div class="row mx-auto">
              <div class="col-12 mx-auto">

                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        1. Selectie Responsabil:
                      </label>
                      <employee-item-select class="form-group-select_wrapper" [(ngModel)]="employee" displayValue="email" placeholder="Selecteaza">
                      </employee-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        2. Selectie Owner Buget:
                      </label>
                      <employee-item-select class="form-group-select_wrapper" [(ngModel)]="employeeOwner" [params]="employeeOwnerParams" displayValue="email" placeholder="Selecteaza" [disabled]="employee == null">
                      </employee-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        3. Selectie B.U.(business unit):
                      </label>
                      <departments-item-select class="form-group-select_wrapper" [(ngModel)]="department" displayValue="code-name" placeholder="Selecteaza" [disabled]="employee == null || employeeOwner == null">
                      </departments-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        4. Selectie Departament:
                      </label>
                      <divisions-item-select class="form-group-select_wrapper" [(ngModel)]="division" displayValue="code-name" placeholder="Selecteaza" [disabled]="department == null">
                      </divisions-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        5. Selectie Proiect:
                      </label>
                      <project-types-item-select class="form-group-select_wrapper" [(ngModel)]="projectTypeDivision" displayValue="code-name" placeholder="Selecteaza" [disabled]="employee == null">
                      </project-types-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        6. Selectie tip:
                      </label>
                      <asset-types-item-select class="form-group-select_wrapper" [(ngModel)]="assetType" displayValue="code-name" placeholder="Selecteaza" [disabled]="projectTypeDivision == null">
                      </asset-types-item-select>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        Detalii P.R:
                        <span class="required-label-symbol">*</span>
                      </label>
                      <input matInput class="form-control" [(ngModel)]="request.info" name="info" #info="ngModel">
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3 d-grid">
                      <label>
                        Luna executie:
                        <span class="required-label-symbol">*</span>
                      </label>
                      <div class="document-info__datepicker d-flex">
                        <input matInput [matDatepicker]="endDate" [value]="request.endDate | date: 'yyyy-MM-dd'" name="request.endDate" (input)="request.endDate=parseDate($event.target)" style="border: none">
                        <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                        <mat-datepicker #endDate></mat-datepicker>
                      </div>
                    </div>
                  </div>
                  <div *ngIf="selectedBudgetForecasts.length === 0" class="col-12 col-md-4">
                    <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                      <label>
                        Buget solicitat (RON):
                        <span class="required-label-symbol">*</span>
                      </label>
                      <input matInput type="number" class="form-control" [(ngModel)]="request.budgetValueNeed" name="budgetValueNeed" #budgetValueNeed="ngModel" step ="0.01">
                    </div>
                  </div>
                </div>

                <div class="mt-5 mb-5" style="border-top: 1px solid #d6d6d6;padding-top: 15px;">
                  <p-pickList
                    [source]="availableBudgetForecasts"
                    [target]="selectedBudgetForecasts"
                    sourceHeader="Bugete disponibile"
                    targetHeader="Bugete selectate"
                    [showSourceFilter]="false"
                    [showTargetFilter]="false"
                    [showSourceControls]="false"
                    [showTargetControls]="false"
                    [responsive]="true"
                    [sourceStyle]="{'height':'50rem', 'background-color': 'ghostwhite'}"
                    [targetStyle]="{'height':'50rem', 'background-color': 'ghostwhite'}"
                    filterBy="name"
                    (onMoveToTarget)="moveToTarget($event)"
                    (onMoveToSource)="moveToSource($event)"
                    sourceFilterPlaceholder="cauta dupa denumire"
                    [disabled]="false"
                    [dragdrop]="projectTypeDivision != null"
                    targetFilterPlaceholder="cauta dupa denumire">
                    <ng-template let-budgetForecast pTemplate="item">
                      <div class="partner-item">
                        <div class="product-list-detail" [ngStyle]="{ backgroundColor: budgetForecast?.inTransfer ? 'lightblue' : 'transparent' }">
                          <h3 class="p-mb-2">{{budgetForecast?.budgetBase?.code}} (<span style="color: green;">{{budgetForecast.totalRem | number: '1.2-2'}} RON</span>) / {{budgetForecast?.project?.code}}</h3>
                          <i class="fa fa-money"></i>
                          <span class="product-category"><span style="color: green;">{{budgetForecast?.budgetBase?.info}}</span></span>
                          <div class="progress progress-xs">
                            <div class="progress-bar bg-info progress-bar-animated" role="progressbar" [ngStyle]="{'width': ((budgetForecast.totalRem/budgetForecast.total) * 100.0)+ '%'}" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                              <strong>{{(budgetForecast.totalRem/budgetForecast.total) * 100.0 | number: '1.2-2'}}</strong>
                            </div>
                          </div>
                          <br>
                          <span class="product-category"><span style="color: blue;">B.U. (business unit) : </span>{{budgetForecast?.department?.code}} - {{budgetForecast?.department?.name}}</span>
                          <br>
                          <span class="product-category"><span style="color: blue;">Departament : </span>{{budgetForecast?.division?.code}} - {{budgetForecast?.division?.name}}</span>
                          <br>
                          <span class="product-category"><span style="color: blue;">Proiect : </span>{{budgetForecast?.projectType?.code}} - {{budgetForecast?.projectType?.name}}</span>
                          <br>
                          <span class="product-category"><span style="color: blue;">Tip : </span>{{budgetForecast?.assetType?.code}} - {{budgetForecast?.assetType?.name}}</span>
                          <br>
                          <span class="product-category"><span style="color: blue;">Profit center : </span>{{budgetForecast?.admCenter?.code}}</span>
                          <br>
                          <button [disabled]="budgetForecast?.totalRem === 0 || budgetForecast?.inTransfer" pButton label="Transfera buget (SURSA)" type="button" class="mt-2 small-blue-btn" [routerLink]="['/budgetforecasttransfer/', budgetForecast?.id]"><i class="fa fa-exchange"></i></button>
                          <!-- <div style="font-size:14px;float:right;margin:15px 5px 0 0">B.U. : {{budgetForecast?.department?.code}} - {{budgetForecast?.department?.name}}</div>
                          <div style="font-size:14px;float:right;margin:15px 5px 0 0">Departament : {{budgetForecast?.division?.code}} - {{budgetForecast?.division?.name}}</div>
                          <div style="font-size:14px;float:right;margin:15px 5px 0 0">Tip : {{budgetForecast?.assetType?.code}} - {{budgetForecast?.assetType?.name}}</div> -->


                          <div class="p-grid p-fluid">

                            <div class="col-12 col-md-12">
                              <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                                <input matInput class="form-control" [disabled]="true" [(ngModel)]="budgetForecast.totalRem" inputId="totalRem" [minFractionDigits]="2" mode="decimal" [ngModelOptions]="{standalone: true}" prefix="Disponibil RON" readOnly="true">
                              </div>
                            </div>

                            <div class="col-12 col-md-12">
                              <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                                <input matInput class="form-control" [(ngModel)]="budgetForecast.needBudgetValue" inputId="needBudgetValue" [minFractionDigits]="2" mode="decimal"  [ngModelOptions]="{standalone: true}" prefix="Suplimentare RON">
                              </div>
                            </div>

                            <div class="col-12 col-md-12">
                              <div class="form-group inputs-modal-nomenclature mt-3 mb-3">
                                <input matInput class="form-control" [disabled]="true" [(ngModel)]="budgetForecast.needBudgetValue + budgetForecast.totalRem" inputId="totalBudgetValue" [minFractionDigits]="2" mode="decimal"  [ngModelOptions]="{standalone: true}" prefix="Total RON ">
                              </div>
                            </div>

<!--                            <div class="p-field p-col-12 p-md-4" *ngIf="budgetForecast.needBudget">-->

<!--                              &lt;!&ndash; <label for="locale-user">Buget disponibil</label> &ndash;&gt;-->
<!--                              <p-inputNumber [disabled]="true" [(ngModel)]="budgetForecast.totalRem" inputId="totalRem" [minFractionDigits]="2" mode="decimal" [ngModelOptions]="{standalone: true}" prefix="Disponibil RON " readOnly="true">-->
<!--                              </p-inputNumber>-->

<!--                            </div>-->


<!--                            <div class="p-field p-col-12 p-md-4" *ngIf="budgetForecast.needBudget">-->

<!--                              <p-inputNumber [(ngModel)]="budgetForecast.needBudgetValue" inputId="needBudgetValue" [minFractionDigits]="2" mode="decimal"  [ngModelOptions]="{standalone: true}" prefix="Suplimentare RON ">-->
<!--                              </p-inputNumber>-->
<!--                            </div>-->



<!--                            <div class="p-field p-col-12 p-md-4" *ngIf="budgetForecast.needBudget">-->

<!--                              <p-inputNumber [disabled]="true" [(ngModel)]="budgetForecast.needBudgetValue + budgetForecast.totalRem" inputId="totalBudgetValue" [minFractionDigits]="2" mode="decimal"  [ngModelOptions]="{standalone: true}" prefix="Total RON ">-->
<!--                              </p-inputNumber>-->
<!--                            </div>-->
                          </div>
                        </div>
                      </div>
                    </ng-template>
                  </p-pickList>
                </div>

                <div *ngIf="request != null && request.id > 0" class="mt-5 mb-5" #operation>
                  <mat-tab-group mat-stretch-tabs="false" color="transparent">
                    <mat-tab label="Operations">
                      <div class="row mt-3">
                        <div class="col-12 attributes">
                          <div class="files-header mb-2">
                            <div class="d-flex">
                            </div>
                          </div>
                          <hr class="mb-3">
                          <div>
                            <div class="table-responsive border-1-gray">
                              <request-op-detail-list #requestOpDetailList id="requestOpDetailList"
                                                      [dataSource]="requestOpHttpService"
                                                      showSimpleSearch="false"
                                                      listTemplate="REQUEST_OPERATIONS"
                                                      detailType="details"
                                                      sortColumn="modifiedAt"
                                                      sortDirection="asc"
                                                      dynamicQuery="true"
                                                      rowSelection="single"
                                                      notifyOnChange="true"
                                                      (selectionChanged)="onAssetOpDetailListSelectionChanged($event)"
                                                      usePaging="true">
                              </request-op-detail-list>
                            </div>
                          </div>
                        </div>
                      </div>
                    </mat-tab>
                    <mat-tab label="Files">
                      <div class="row mt-3">
                        <div class="col-12 attributes">
                          <div class="files-header mb-2">
                            <div class="d-flex">
                            </div>
                          </div>
                          <hr class="mb-3">
                          <div>
                            <div class="table-responsive border-1-gray">
                              <app-entity-file-list #entityFileList id="entityFileList"
                                                    [dataSource]="entityFileHttpService"
                                                    showSimpleSearch="false"
                                                    rowSelection="single"
                                                    notifyOnChange="true"
                                                    (selectionChanged)="onEntityFileListSelectionChanged($event)"
                                                    usePaging="false">
                              </app-entity-file-list>
                              <br>
                              <!-- <app-entity-file-upload *ngIf="request.id > 0"
                                  [entityId]="request.id"
                                  [entityTypeCode]="entityTypeCode"
                                  (uploadFinished)="refreshEntityFiles()">
                              </app-entity-file-upload> -->
                              <app-entity-file-download *ngIf="request.id > 0"
                                                        [entityFile]="entityFile">
                              </app-entity-file-download>
                            </div>
                          </div>
                        </div>
                      </div>
                    </mat-tab>
                  </mat-tab-group>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close class="btn gray-btn-outline" (click)="cancelChanges()">Inchide</button>
    <button mat-button
            class="btn blue-btn"
            type="submit"
            (click)="saveOrder()" [disabled]="!isSaved || !allowSaving"
    >Save</button>
  </mat-dialog-actions>

</div>
