.form-group-select_wrapper {

  ::ng-deep .mat-form-field-disabled {
    .mat-mdc-text-field-wrapper {
      background: #F3F3F6 !important;
      cursor: not-allowed;
      border-radius: 8px;

      &:hover {
        cursor: not-allowed !important;
      }
    }
  }

  ::ng-deep .mat-mdc-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    height: 42px;
    overflow: hidden;

    .mat-mdc-text-field-wrapper {
      padding-bottom: 0!important;
      position: relative;
      background: transparent;
      padding: 0;

      .mat-mdc-form-field-flex {
        background-color: transparent;
        padding: 7px 12px 3px!important;
        border: 1px solid #C6C6D5;
        border-radius: 8px!important;
        font-size: 14px;
        line-height: 18px;
        height: 42px;

        .mat-mdc-select-trigger {
          MARGIN-TOP: 5PX;
        }

        .mat-mdc-select-value-text {
          color: #000000de;
          font-size: 14px;
          font-weight: 500;
        }

        .mdc-floating-label--float-above {
          top: 20px !important;
        }

        .mat-mdc-form-field-infix {
          padding: 0.25em 0 0.75em;

          .mat-select {
            display: inline-block;
            width: 100%;
            outline: none;
          }

          .mdc-floating-label {
            top: 5px;
            padding-top: 15px;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }

      .mdc-line-ripple {
        display: none !important;
      }

      .mat-mdc-form-field-label-wrapper {
        top: -0.84375em;
        padding-top: 0.84375em;

        .mat-mdc-form-field-label {
          width: calc(100% - 18px);
          color: #8b8b9d!important;
        }
      }
    }
  }
}




.mat-tab-label-active {
  background: #0B4FFF;
  border-radius: 10px;
  border-bottom: none;
}

::ng-deep .mat-tab-header {
  border-bottom: none;
}


.modal-form-group {
  ::ng-deep .mat-tab-label-active:first-child {
    background-color: #0B4FFF !important;
    color: #fff !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid transparent !important;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label-active:last-child {
    background-color: #0B4FFF !important;
    color: #fff !important;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid transparent !important;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label:first-child {
    background-color: transparent;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid #C6C6D4;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label:last-child {
    background-color: transparent;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid #C6C6D4;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label {
    color: #35354A;
    opacity: 1;
    font-weight: 400;
    width: 224px;
    height: 40px;
  }
}

.mat-tab-label-content {
  font-weight: 400!important;
}

.mat-dialog-actions {
  justify-content: space-between;
  padding: 8px 24px;
}

.modal-dialog-body {
  padding: 24px 0;

  .tab-content {
    width: 70%;
    margin-left: 225px;
  }

  .nav-pills-sidebar {
    width: 225px;
    position: fixed;
  }

  .title-submenu {
    margin-bottom: 16px;

    span {
      color: #111052;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      opacity: 0.6;
    }
  }

  .nav-link {
    padding-left: 8px;
    text-align: left;
    position: relative;
    color: #000;

    &:before {
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      left: -5px;
      top: 0;
      background: #D9D9DF;
    }
  }

  .nav-link.active, .nav-pills .show>.nav-link {
    color: #000;
    background-color: transparent;
  }

  .nav-link.active:before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    left: -5px;
    top: 0;
    background: #0B4FFF;
  }
}


::ng-deep .mat-dialog-container {
  padding: 0 !important;
  overflow: hidden;
}

::ng-deep .mat-tab-labels {
  margin-bottom: 40px!important;
}

.mat-mdc-dialog-content {
  max-height: calc(100vh - 177px) !important;
  min-height: calc(100vh - 177px) !important;
  margin: 0 !important;
  padding: 25px 0 0 0 !important;
}

::ng-deep .mat-tab-body-content {
  overflow-x: hidden !important;
}




::ng-deep .mat-mdc-tab-header {
  border-bottom: none;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}

::ng-deep .mat-mdc-tab-label-container {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  z-index: 1;
}

::ng-deep .mat-mdc-tab-list {
  flex-grow: 1;
  position: relative;
  transition: transform 500ms cubic-bezier(0.35, 0, 0.25, 1);
}

::ng-deep .mat-mdc-tab-labels {
  display: flex;
  margin-bottom: 10px!important;
}

::ng-deep .mat-mdc-tab-labels .mdc-tab:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

::ng-deep .mat-mdc-tab-labels .mdc-tab:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

::ng-deep .mat-mdc-tab-labels .mdc-tab {
  height: 48px;
  padding: 0 24px;
  cursor: pointer;
  box-sizing: border-box;
  opacity: 1;
  min-width: 160px;
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  position: relative;
  border: 1px solid #C6C6D4!important;

  .mdc-tab-indicator {
    display: none !important;
  }
}

::ng-deep .mat-mdc-tab-label, .mat-mdc-tab-link {
  color: #000000de;
}

::ng-deep .mdc-tab--active {
  background-color: #0b4fff!important;
  color: #fff!important;
  border: 1px solid transparent!important;

  .mdc-tab__content {
    .mdc-tab__text-label {
      color: #FFF !important;
    }
  }
}

.attributes {
  color: #35354A;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  hr {
    margin-top: 8px;
    margin-bottom: 24px;
  }
}

.asset-form {


  label {
    color: #35354A;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }

  span {
    font-size: 14px;
    line-height: 18px;
    color: #35354A;
  }
}


.add-assets-modal {
  min-width: 100%;
  top: 28px;
}

mat-dialog-container {
  padding: 0 !important;
}

::ng-deep .mat-tab-labels {
  margin-bottom: 40px!important;
}

::ng-deep .mat-tab-body-content {
  overflow-x: hidden !important;
}

.modal-dialog-header {
  border-bottom: 1px solid #D9D9DF !important;
  align-items: center;
}

.modal-dialog-body {
  .modal-form-group {
    margin-top: 24px;
    margin-bottom: 40px;
    padding: 0;

    label {
      color: #35354A;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 8px;
    }
    span {
      color: #35354A;
      font-size: 14px;
      line-height: 18px;
    }

    .nav-tabs {
      border-bottom: none;

      .nav-item {
        a.nav-link.active {
          background-color: #0B4FFF;
          border: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 8px;
          border-top-left-radius: 8px;
          padding: 11px 16px;
          height: 40px;
          width: 224px;
          text-align: center;
          color: white;

          svg {
            fill: #fff
          }
        }
      }
    }
  }

  .attributes {
    color: #35354A;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;

    hr {
      margin-top: 8px;
      margin-bottom: 24px;
    }
  }
}

.asset-form {
  margin-bottom: 24px;
  label {
    color: #35354A;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
  }
  select {
    border: 1px solid #C6C6D5;
    border-radius: 8px;
    padding: 11px 16px;
    color: #8B8B9D;
    font-size: 14px;
    line-height: 18px;
    box-shadow: none;
  }
  input {
    border: 1px solid #C6C6D5;
    border-radius: 8px;
    padding: 11px 16px;
    color: #8B8B9D;
    font-size: 14px;
    line-height: 18px;
  }

  .input-acquisition-price {
    border-right: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}

.span-price {
  border: 1px solid #C6C6D5;
  border-radius: 8px;
  padding: 11px 16px;
  color: #8B8B9D;
  font-size: 14px;
  line-height: 18px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.modal-dialog-header {
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;

  h2 {
    font-size: 24px;
    line-height: 32px;
    color: #111052;
  }

  button {
    color: #8B8B9D;
    box-shadow: none;
  }
}

#addAssetsModal {
  .modal-dialog {
    .modal-content {
      border-radius: 8px;

      .modal-header {
        padding: 16px 24px;

        h2 {
          font-size: 24px;
          line-height: 32px;
          color: #111052;
        }

        button {
          color: #8B8B9D;
          box-shadow: none;
        }
      }
    }
  }
}

.mat-tab-label-active {
  background: #0B4FFF;
  border-radius: 10px;
  border-bottom: none;
}

::ng-deep .mat-tab-header {
  border-bottom: none;
}


.modal-form-group {
  ::ng-deep .mat-tab-label-active:first-child {
    background-color: #0B4FFF !important;
    color: #fff !important;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid transparent !important;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label-active:last-child {
    background-color: #0B4FFF !important;
    color: #fff !important;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid transparent !important;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label:first-child {
    background-color: transparent;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid #C6C6D4;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label:last-child {
    background-color: transparent;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid #C6C6D4;
  }
}

.modal-form-group {
  ::ng-deep .mat-tab-label {
    color: #35354A;
    opacity: 1;
    font-weight: 400;
    width: 224px;
    height: 40px;
  }
}

.mat-tab-label-content {
  font-weight: 400!important;
}

.mat-dialog-actions {
  justify-content: space-between;
  padding: 8px 24px;
}

.gray-btn-outline {
  width: auto;
  height: 40px;
  padding: 2px 16px;
  background: transparent;
  border: 1px solid #D9D9DF;
  border-radius: 8px;
  color: #8B8B9D;
}

.btn {
  width: auto;
  height: 40px;
  padding: 2px 16px;
  border-radius: 8px;
}

.blue-btn {
  width: auto;
  height: 40px;
  padding: 2px 16px;
  background: #0B4FFF;
  border-radius: 8px;
  color: #FFFFFF;
  border: none;

  span {
    font-weight: 400 !important;
  }
}

.gray-btn {
  width: auto;
  height: 40px;
  padding: 2px 16px;
  background: #F3F3F6;
  border-radius: 8px;
  border: none;
  color: #C6C6D4;

  span {
    color: #C6C6D4;
    font-weight: 400 !important;
  }

  &:hover {
    background-color: inherit;
  }
}

label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  color: #35354A;
}

input {
  width: 100%;
  border: 1px solid #C6C6D5;
  box-sizing: border-box;
  border-radius: 8px;
  color: #8B8B9D;
  font-size: 14px;
  line-height: 18px;
  padding: 11px 16px;
}

::ng-deep .hamburger1 {
  width: 250px;
  padding: 15px;
}

//::ng-deep .hamburger {
//  width: 300px;
//  padding: 15px;
//}

.mat-menu-panel {
  padding: 0 !important;
}

.padding-compact {
  td {
    padding: 6px 8px !important;
  }
}

.table-filter-select {
  border: 1px solid #D9D9DF;
  border-radius: 4px;
  color: #8B8B9D;
  font-size: 14px;
  line-height: 18px;
  padding: 7px 8px;
  margin-right: 16px;
  box-shadow: none !important;
  background-color: transparent;
}

tr {
  transition: .3s all !important;
}

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex{
  background-color: transparent;
  padding: 7px 12px !important;
  border: 1px solid #C6C6D5;
  border-radius: 8px !important;
  padding-bottom: 3px !important;
  font-size: 14px;
  line-height: 18px;
}

::ng-deep .mat-date-range-input-container {
  color: #35354A!important;
}

::ng-deep .mat-form-field-infix {
  padding-bottom: 0 !important;
}

::ng-deep .mat-form-field-label {
  color: #8B8B9D !important;
}

::ng-deep .mat-form-field-underline {
  display: none;
}

::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

::ng-deep .mat-tooltip {
  font-size: 14px;
  white-space: pre-wrap;
  color: #fff !important;
  background-color: #a8a7c1;
  max-width: unset !important;
  left: 130px !important;
}


p-picklist {
  ::ng-deep .p-picklist-header {
    padding-bottom: 8px;

    .p-picklist-title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      display: flex;
      align-items: center;
      color: #35354A;
    }
  }

  ::ng-deep .p-picklist-filter-container {
    margin-bottom: 10px;
    border-bottom: 1px solid #C6C6D4;
    padding-bottom: 10px;

    input.p-picklist-filter-input.p-inputtext.p-component {
      border: 1px solid #C6C6D4;
      border-radius: 8px;
      padding: 8px;
    }
  }

  ::ng-deep .p-picklist-list-wrapper {
    max-height: 30rem;
    overflow: scroll;
  }

  ::ng-deep .p-picklist-list-wrapper.p-picklist-source-wrapper {
    border: 1px solid #DEE7EF;
    padding: 16px;
    border-radius: 8px;

    ul {
      height: 100% !important;
    }
  }

  ::ng-deep .p-picklist-list-wrapper.p-picklist-target-wrapper {
    background: #EBFBF1;
    border: 1px dotted #24B474;
    border-radius: 8px;
    padding: 16px;

    ul {
      background-color: transparent !important;

      li {
        background: #FFF;
      }
    }
  }

  ::ng-deep ul {
    height: auto !important;
    background-color: #FFF !important;
    width: 101.1% !important;
    margin: -5px;

    li {
      box-shadow: 0 3px 5px #00000005,0 0 2px #0000000d,0 1px 4px #00000014!important;
      margin: 5px;
      padding: 8px;
      border-radius: 6px;

      h5 {
        margin-bottom: 2px !important;
      }
    }
  }
}
